#!/usr/bin/env groovy

// DESCRIPTION:
// Updates the status of a GitHub pull request directly via the GitHub API.
// Primarily used for node-test-commit-* sub builds.

import groovy.json.JsonOutput

pipeline {
    agent { label 'jenkins-workspace' }

    parameters {
        string(defaultValue: 'node', description: 'GitHub repository', name: 'REPO')
        string(defaultValue: '', description: 'test/aix, linter, etc.', name: 'IDENTIFIER')
        string(defaultValue: '', description: 'pending, success, unstable, failure', name: 'STATUS')
        string(defaultValue: '', description: 'URL for upstream Jenkins job', name: 'URL')
        string(defaultValue: '', description: 'Current commit being tested in upstream Jenkins job', name: 'COMMIT')
        string(defaultValue: '', description: 'Current branch being tested in upstream Jenkins job', name: 'REF')
    }

    stages {
        stage('Send status report') {
            steps {
                validateParams(params)
                timeout(activity: true, time: 30, unit: 'SECONDS') {
                    sendBuildStatus(params.REPO, params.IDENTIFIER, params.STATUS, params.URL, params.COMMIT, params.REF)
                }
            }
        }
    }
}

def sendBuildStatus(repo, identifier, status, url, commit, ref) {
    def state = status
    def description = ''

    if (status == 'pending') {
        description = 'running tests'
    } else if (status == 'failure') {
        description = 'tests failed'
    } else if (status == 'unstable') {
        state = 'success'
        description = 'flaky tests failed'
    } else if (status == 'success') {
        description = 'tests passed'
    }

    def statusPayload = JsonOutput.toJson([
        'state': state,
        'target_url': url,
        'context': identifier,
        'description': description,
    ])

    println(statusPayload)

    def response
    try {
        withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GITHUB_TOKEN')]) {
            response = httpRequest(
                url: "https://api.github.com/repos/nodejs/${repo}/statuses/${commit}",
                httpMode: 'POST',
                timeout: 30,
                contentType: 'APPLICATION_JSON_UTF8',
                customHeaders: [[
                    name: 'Authorization',
                    value: "Bearer ${GITHUB_TOKEN}",
                    maskValue: true,
                ]],
                requestBody: statusPayload
            )
        }
    } catch (Exception e) {
        println(e.toString())
        if (response) {
            println('Status: ' + response.status)
            println('Content: ' + response.content)
        }
    }

    if (status == 'pending') {
        def pr = ref.split('/')[2]
        def commentBody = ''

        switch (identifier) {
            case 'node-test-pull-request':
                commentBody = "CI: ${url}"
                break
            case 'node-test-commit-v8-linux':
                commentBody = "V8 CI: ${url}"
                break
            case 'node-test-pull-request-lite-pipeline':
                commentBody = "Lite-CI: ${url}"
                break
        }

        if (commentBody) {
            def commentPayload = JsonOutput.toJson(['body': commentBody])
            try {
                withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GITHUB_TOKEN')]) {
                    httpRequest(
                        url: "https://api.github.com/repos/nodejs/${repo}/issues/${pr}/comments",
                        httpMode: 'POST',
                        timeout: 30,
                        contentType: 'APPLICATION_JSON_UTF8',
                        customHeaders: [[
                            name: 'Authorization',
                            value: "Bearer ${GITHUB_TOKEN}",
                            maskValue: true,
                        ]],
                        requestBody: commentPayload
                    )
                }
            } catch (Exception e) {
                println(e.toString())
            }
        }
    }
}

def validateParams(params) {
    if (params.IDENTIFIER == '' || params.STATUS == '' || params.URL == '' ||
        params.COMMIT == '' || params.REF == '') {
        error('All parameter fields are required.')
    }
}
