ftp://ftp.software.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/ppc/wget/wget-1.9.1-3.aix6.1.ppc.rpm
rpm -i wget-1.9.1-3.aix6.1.ppc.rpm
ftp://ftp.software.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/ppc/unzip/unzip-5.51-2.aix6.1.ppc.rpm
rpm -i unzip-5.51-2.aix6.1.ppc.rpm

http://www.bullfreeware.com/affichage.php?id=2378 - gcc-c++ + all dependencies
gcc-c++-4.8.5-1.aix6.1.ppc.rpm-with-deps.zip
unzip gcc-c++-4.8.5-1.aix6.1.ppc.rpm-with-deps.zip
sh install-gcc-rpm.sh

http://www.bullfreeware.com/affichage.php?id=2080  - git + all dependencies
git-1.8.3.1-3.aix6.1.ppc.rpm-with-deps.zip
unzip git-1.8.3.1-3.aix6.1.ppc.rpm-with-deps.zip
sh install-git-tools-rpm.sh

Java7r1_64.jre.7.1.0.200.tar.gz
gunzip Java7r1_64.jre.7.1.0.200.tar.gz
tar -xvf Java7r1_64.jre.7.1.0.200.tar
installp -agXYd . Java71_64.jre 2>&1 | tee installp.log

wget http://www.oss4aix.org/download/everything/RPMS/make-3.82-1.aix5.3.ppc.rpm
rpm -i make-3.82-1.aix5.3.ppc.rpm

http://www.bullfreeware.com/affichage.php?id=1458# - libtool and all dependencies
3149libtool-2.2.7b-1.aix6.1.ppc.rpm-with-deps
unzip 3149libtool-2.2.7b-1.aix6.1.ppc.rpm-with-deps
http://www.bullfreeware.com/affichage.php?id=2048
m4-1.4.17-1.aix6.1.ppc.rpm
sh install-libtool-rpm.sh

# install ccache based on these instructions ./setup/ansible-tasks/ccache.yaml
# we should update that script so that it can be used on AIX as well
# also currently requires the fix outlined here: https://bugzilla.samba.org/show_bug.cgi?id=11519
# to be applied manually before the compile
cd /tmp
wget http://samba.org/ftp/ccache/ccache-3.2.4.tar.gz
gunzip ccache-3.2.4.tar.gz
tar -xvf ccache-3.2.4.tar.gz
cd ccache-3.2.4
gmake
install -c -m 755 ccache /usr/lib
ln -s /usr/lib/ccache/cc /usr/lib/ccache
ln -s /usr/lib/ccache/g++ /usr/lib/ccache
ln -s /usr/lib/ccache/gcc /usr/lib/ccache
rm ccache-3.2.4.tar
rm -rf ccache-3.2.4

# install svn, only needed for v8 testing
http://www.bullfreeware.com/affichage.php?id=1810#
subversion-1.8.0-1.aix6.1.ppc.rpm-with-deps.zip
unzip subversion-1.8.0-1.aix6.1.ppc.rpm-with-deps.zip
sh install-subversion-rpm.sh


Apply this APAR depending on your OS level http://www-01.ibm.com/support/docview.wss?uid=isg1IV46651
In particular on the default siteox install it required:
  bos.net.tcp.client 6.1.8.17               # TCP/IP Client Support
It does have a number of dependencies so we needed the full set of downloads for TL 8 to be able
to install.
