ftp://ftp.software.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/ppc/wget/wget-1.9.1-3.aix6.1.ppc.rpm
rpm -i wget-1.9.1-3.aix6.1.ppc.rpm
ftp://ftp.software.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/ppc/unzip/unzip-5.51-2.aix6.1.ppc.rpm
rpm -i unzip-5.51-2.aix6.1.ppc.rpm

http://www.bullfreeware.com/affichage.php?id=2378 - gcc-c++ + all dependencies
gcc-c++-4.8.5-1.aix6.1.ppc.rpm-with-deps.zip
unzip gcc-c++-4.8.5-1.aix6.1.ppc.rpm-with-deps.zip
sh install-gcc-rpm.sh

http://www.bullfreeware.com/affichage.php?id=2080  - git + all dependencies
git-1.8.3.1-3.aix6.1.ppc.rpm-with-deps.zip
unzip git-1.8.3.1-3.aix6.1.ppc.rpm-with-deps.zip
sh install-git-tools-rpm.sh

Java7r1_64.jre.7.1.0.200.tar.gz
gunzip Java7r1_64.jre.7.1.0.200.tar.gz
tar -xvf Java7r1_64.jre.7.1.0.200.tar
installp -agXYd . Java71_64.jre 2>&1 | tee installp.log

wget http://www.oss4aix.org/download/everything/RPMS/make-3.82-1.aix5.3.ppc.rpm
rpm -i make-3.82-1.aix5.3.ppc.rpm

http://www.bullfreeware.com/affichage.php?id=1458# - libtool and all dependencies
3149libtool-2.2.7b-1.aix6.1.ppc.rpm-with-deps
unzip 3149libtool-2.2.7b-1.aix6.1.ppc.rpm-with-deps
http://www.bullfreeware.com/affichage.php?id=2048
m4-1.4.17-1.aix6.1.ppc.rpm
sh install-libtool-rpm.sh

Apply this APAR depending on your OS level http://www-01.ibm.com/support/docview.wss?uid=isg1IV46651
In particular on the default siteox install it required:
  bos.net.tcp.client 6.1.8.17               # TCP/IP Client Support
It does have a number of dependencies so we needed the full set of downloads for TL 8 to be able
to install.
