[defaults]
filter_plugins      = ansible/plugins/filter
gathering           = explicit
host_key_checking   = False
inventory           = ansible/plugins/inventory/nodejs_yaml.py
library             = ansible/plugins/library
remote_user         = root
retry_files_enabled = False
roles_path          = ansible/roles
squash_actions      = apk


# Pass an empty path to ssh so it doesn't read config. We don't need it
# since we have all information available.
[ssh_connection]
ssh_args            = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh          = True

[privilege_escalation]
become_user         = root
become_method       = sudo

[hosts:requireio]
ansible_ssh_common_args = -o ProxyCommand='ssh -i {{ ansible_ssh_private_key_file }} -p 2222 jump@vagg-arm.nodejs.org nc -q0 %h %p'
become_method           = sudo
ansible_python_interpreter = /usr/bin/python3

[hosts:smartos]
ansible_python_interpreter = /opt/local/bin/python

[hosts:freebsd]
ansible_python_interpreter = /usr/local/bin/python

[hosts:fedora32]
ansible_python_interpreter = /usr/bin/python3

[hosts:fedora34]
ansible_python_interpreter = /usr/bin/python3

[hosts:ibm]
become_method             = sudo

[hosts:iinthecloud]
ansible_become             = false
ansible_python_interpreter = /QOpenSys/pkgs/bin/python2
ansible_shell_executable   = /QOpenSys/pkgs/bin/bash

[hosts:rzkh]
ansible_become             = false
ansible_python_interpreter = /QOpenSys/pkgs/bin/python2
ansible_shell_executable   = /QOpenSys/pkgs/bin/bash

[hosts:marist]
ansible_become             = false
ansible_ssh_transfer_method = sftp
home                       = /u

[hosts:win]
ansible_become                       = false
ansible_connection                   = winrm
ansible_winrm_server_cert_validation = ignore

[hosts:macos]
home = /Users
