[iojs-build-fedora20]
iojs-ibm-ppcbe-fedora20-64-1
iojs-ibm-ppcbe-fedora20-64-2
release-osuosl-fedora20-ppc64_be-1

[iojs-build-fedora21]
iojs-build-fedora21-1

[iojs-build-fedora22]
iojs-build-fedora22-1

[iojs-build-centos7]
test-digitalocean-centos7-x64-1
test-softlayer-centos7-x64-1

[iojs-build-centos6]
test-softlayer-centos6-x64-1

[iojs-build-centos5]
iojs-build-centos5-64-1
iojs-build-centos5-32-1
test-softlayer-centos5-x64-1
release-digitalocean-centos5-x64-1
release-softlayer-centos5-x86-1

[iojs-build-debian8]
test-rackspace-debian8-x64-1
test-rackspace-debian8-x64-2
test-softlayer-debian8-x86-1

[iojs-build-ubuntu1504]
test-digitalocean-ubuntu15-x64-2

[iojs-build-ubuntu1404]
iojs-ibm-ppcle-ubuntu1404-64-1
iojs-ibm-ppcle-ubuntu1404-64-2
iojs-softlayer-benchmark
test-softlayer-ubuntu14-x64-1
test-softlayer-ubuntu14-x86-1
test-digitalocean-ubuntu14-x86-1
test-digitalocean-ubuntu14-x64-1
release-osuosl-ubuntu14-ppc64_le-1

[iojs-build-ubuntu1204]
test-digitalocean-ubuntu12-x64-1

[iojs-build-smartos]
test-joyent-smartos14-x64-1
test-joyent-smartos14-x64-2
test-joyent-smartos14-x86-1
test-joyent-smartos14-x86-2
release-joyent-smartos13-x64-1
release-joyent-smartos14-x64-1

[iojs-build-containers]
iojs-build-containers-1
iojs-build-containers-2

[iojs-armv7-wheezy]
iojs-build-armv7-wheezy-1
iojs-build-armv7-wheezy-2
iojs-release-armv7-wheezy-1

[iojs-raspbian]
iojs-ns-pi1p-1
iojs-ns-pi1p-2
iojs-ns-pi1p-3
iojs-ns-pi1p-4
iojs-ns-pi1p-5
iojs-ns-pi1p-6
iojs-ns-pi1p-7
iojs-ns-pi1p-8
iojs-ns-pi2-1
iojs-ns-pi2-2
iojs-ns-pi2-3
iojs-ns-pi2-4
iojs-ns-pi2-5
iojs-ns-pi2-6
iojs-ns-pi2-7
iojs-ns-pi2-8
iojs-ns-pi2-9
iojs-ns-pi2-10
iojs-ns-pi2-11

[iojs-www]
iojs-www

[node-www]
node-www

[iojs-jenkins]
iojs-jenkins

[iojs-ubuntu:children]
iojs-build-ubuntu1404
iojs-build-ubuntu1204
iojs-build-debian8
iojs-build-containers
iojs-www
node-www
iojs-jenkins
iojs-armv7-wheezy

[iojs-centos:children]
iojs-build-centos7
iojs-build-centos6
iojs-build-centos5
iojs-build-fedora21
iojs-build-fedora22

[iojs-smartos:children]
iojs-build-smartos

[iojs-freebsd10]
test-digitalocean-freebsd10-x64-1
test-digitalocean-freebsd10-x64-2

[iojs-linter]
lint-joyent-freebsd10-x64-1
lint-digitalocean-freebsd10-x64-1
